# ActivityStart

./: README.md
ActivityStartup/: build.gradle  gradle.properties
ActivityStartup/app/: build.gradle
ActivityStartup/app/src/androidTest/java/com/duan/android/activitystartup/: ExampleInstrumentedTest.java
ActivityStartup/app/src/main/: AndroidManifest.xml
ActivityStartup/app/src/main/assets/: alphabet_linkage.json  content.css  news.html  scheme_open_app.html  scheme_script.html  scheme_test.html
ActivityStartup/app/src/main/java/com/duan/android/activitystartup/: InfoUpdateActivity.java  MainActivity.java  WebViewActivity.java
ActivityStartup/app/src/main/java/com/duan/android/activitystartup/api/: InterceptorUtils.java  NetDataApi.java  NetDataModel.java  NetworkUtils.java  RetrofitWrapper.java  RxUtil.java  TestApi.java
ActivityStartup/app/src/main/java/com/duan/android/activitystartup/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BasePagerAdapter.java  BasePresenter.java  Constant.java  FragmentFactory.java
ActivityStartup/app/src/main/java/com/duan/android/activitystartup/card/: CardViewActivity.java
ActivityStartup/app/src/main/java/com/duan/android/activitystartup/clearcache/: ClearCacheActivity.java  FileCache.java
ActivityStartup/app/src/main/java/com/duan/android/activitystartup/furglass/: FurGlassActivity.java
ActivityStartup/app/src/main/java/com/duan/android/activitystartup/java_test/: JavaTest.java
ActivityStartup/app/src/main/java/com/duan/android/activitystartup/js_web/: MJavascriptInterface.java  MWebViewActivity.java  MyWebViewClient.java  PhotoBrowserActivity.java  WebViewActivity.java
ActivityStartup/app/src/main/res/color/: checkable_white_bold_text.xml  color_checkable_text.xml
ActivityStartup/app/src/main/res/drawable/: bg_transparent.xml  check_letter_bg.xml  check_waterfall_bg.xml  circle_orange_bg.xml  circle_slide_grey.xml  oval_orange_bg.xml  shape_slide_grey.xml  top_screen_shot.xml  triangle_white_down_up.xml  underline_orange_title.xml
ActivityStartup/app/src/main/res/drawable-xxhdpi/: ic_arrow_drop_down_white_24dp.xml
ActivityStartup/app/src/main/res/layout/: activity_card_view.xml  activity_clear_cache.xml  activity_fur_glass.xml  activity_info_update.xml  activity_location.xml  activity_main.xml  activity_mweb_view.xml  activity_photo_browser.xml  activity_property_sheet.xml  activity_rx_captch.xml  activity_scheme.xml  activity_screen_shot.xml  activity_sensor.xml  activity_web_view.xml  activity_widget.xml  ad_dialog.xml  alphabet_item.xml  app_ad_dialog.xml  base_title_bar.xml  checkable_item.xml  checkable_spec_item.xml  dialog_social_share.xml  fragment_property_abstract.xml  fragment_property_detail.xml  fragment_property_overview.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  list_item_share_type.xml  property_item.xml
ActivityStartup/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ActivityStartup/app/src/test/java/com/duan/android/activitystartup/: ExampleUnitTest.java
ActivityStartup/gradle/wrapper/: gradle-wrapper.properties
DN_HttpDemo/app/: build.gradle
(+80 files in other folders)
