<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/whiteBackground"
    android:padding="5dp"
    android:gravity="center|right">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_check_height"
        style="@style/CheckableLetterStyle"
        android:text="item" />

</LinearLayout>